# RRHR

./: README.md
RRHR/: build.gradle
RRHR/app/: build.gradle  proguard-rules.pro
RRHR/app/src/androidTest/java/com/lskj/gx/rrhr/: ApplicationTest.java
RRHR/app/src/main/: AndroidManifest.xml
RRHR/app/src/main/java/com/lskj/gx/rrhr/: MainActivity.java
RRHR/app/src/main/java/com/lskj/gx/rrhr/RxBus/: RxBus.java
RRHR/app/src/main/java/com/lskj/gx/rrhr/app/base/: BaseActivity.java  MActivityStack.java  MApplication.java
RRHR/app/src/main/java/com/lskj/gx/rrhr/glide/: MGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
RRHR/app/src/main/java/com/lskj/gx/rrhr/log/: Helper.java  LogAdapter.java  LogLevel.java  Logger.java  LoggerPrinter.java  MLogAdapter.java  Printer.java  Settings.java
RRHR/app/src/main/java/com/lskj/gx/rrhr/main/activity/: MainActivity.java  MyCacheActivity.java
RRHR/app/src/main/java/com/lskj/gx/rrhr/main/adapter/: MovieAdapter.java
RRHR/app/src/main/java/com/lskj/gx/rrhr/okhttp3/: CacheManager.java  UnsafeOkHttp3Client.java
RRHR/app/src/main/java/com/lskj/gx/rrhr/utils/: DpUtil.java  NetworkStatusManager.java  NetworkUtils.java  TimeUtil.java  ToastUtil.java
RRHR/app/src/main/java/com/lskj/gx/rrhr/view/: MAlterDialog.java
RRHR/app/src/main/res/drawable/: alertdialog_shape.xml  btn_bg_selector.xml  ic_refresh_blue_12dp.xml  ic_warning_red_12dp.xml  line_gray_hor.xml  toast_shape_type_one.xml  vertical_line.xml
RRHR/app/src/main/res/layout/: activity_cache.xml  activity_empty_view.xml  activity_main.xml  dialog_custmer.xml  recyclerview_header.xml  rv_movie_item.xml  test.xml  toast_cus_type_one.xml
RRHR/app/src/main/res/values/: strings.xml
RRHR/app/src/test/java/com/lskj/gx/rrhr/: ExampleUnitTest.java
(+10 files in other folders)
