<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_cache_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="back" />


    <Button
        android:id="@+id/btn_cache_show_glide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="glide_cache" />

    <TextView
        android:id="@+id/tv_cache_glide_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_cache_show_response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Response cache" />

    <Button
        android:id="@+id/btn_cache_show_sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show sp cache" />

</LinearLayout>